<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Mascota Feliz</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #ddddddc0;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dbdbdb94;
        }
        </style>
</head>
<body>
    <h1 style="text-align:center;font-size:400%; background-color:black; color: white;">Mí Mascota Felíz</h1>
    <style>
        body {
          background-image: url('backimage.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    
    <h2 style="text-align:center;">Listado de Mascotas</h2>

    <table>
      <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Color</th>
        <th>Especie</th>
        <th>Raza</th>
        <th>Dueño</th>
        <th>Veterinario</th>
        <th>Historia</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Sasha</td>
        <td>Blanca y negro</td>
        <td>Canino</td>
        <td>Shitzu</td>
        <td>Daniel</td>
        <td>Carlos</td>
        <td>..</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Sasha</td>
        <td>Blanca y negro</td>
        <td>Canino</td>
        <td>Shitzu</td>
        <td>Daniel</td>
        <td>Carlos</td>
        <td>..</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Sasha</td>
        <td>Blanca y negro</td>
        <td>Canino</td>
        <td>Shitzu</td>
        <td>Daniel</td>
        <td>Carlos</td>
        <td>..</td>
      </tr>
    </table>
</body>
</html>